%implements s0_b0_oku7m_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(0, 0)> %% ijwfmqzqly

%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2)
%assign tlcOutputsFcnOfS0B1 = OpaqueTLCBlockFcn("Outputs", 0, 1, 0, 2)
%assign tlcOutputsFcnOfS0B2 = OpaqueTLCBlockFcn("Outputs", 0, 2, 0, 2)
%assign tlcOutputsFcnOfS0B3 = OpaqueTLCBlockFcn("Outputs", 0, 3, 0, 2)
%assign tlcOutputsFcnOfS0B4 = OpaqueTLCBlockFcn("Outputs", 0, 4, 0, 2)
%assign tlcOutputsFcnOfS0B5 = OpaqueTLCBlockFcn("Outputs", 0, 5, 0, 2)
%assign tlcOutputsFcnOfS0B6 = OpaqueTLCBlockFcn("Outputs", 0, 6, 0, 2)
%<SLibCG_TrackBlockIO(0)>\
%<SLibGetRootInportsFromFile(system)>
%<SLibGenerateExtModeOutput(system)>
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
%<tlcOutputsFcnOfS0B0>\
%<tlcOutputsFcnOfS0B1>\
%<tlcOutputsFcnOfS0B2>\
    rtB.bxgdoo45kh = rtB.p1h4cezypk[0];
    ijwfmqzqly[0] = rtB.bxgdoo45kh;
    ijwfmqzqly[1] = rtB.mtzcepso4n[0];
    ijwfmqzqly[2] = rtB.mtzcepso4n[1];
    ijwfmqzqly[3] = rtB.p1h4cezypk[1];
    ijwfmqzqly[4] = rtB.p1h4cezypk[2];
    ijwfmqzqly[5] = rtB.p1h4cezypk[3];
    ijwfmqzqly[6] = rtB.p1h4cezypk[4];
%<tlcOutputsFcnOfS0B3>\
%<tlcOutputsFcnOfS0B4>\
%<tlcOutputsFcnOfS0B5>\
%<tlcOutputsFcnOfS0B6>\
}
%<SLibInsertSolverResetCode()>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>

%assign localVarDecl = ""
%openfile localVarDecl

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
