CC     = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013b\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"myModel_sfun.obj"\
	"c2_myModel.obj"\
	"myModel_sfun_registry.obj"\
	"doubleIt.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013b\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013b\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2013b\extern\include"  -I"C:\Program Files\MATLAB\R2013b\simulink\include"  -I"C:\Program Files\MATLAB\R2013b\rtw\c\src"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\include"  -I"C:\Program Files\MATLAB\R2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime"  -I"c:\Users\Eduardo\documents\MATLAB\calling c in simulink\slprj\_sfprj\myModel\_self\sfun\src"  -I"c:\Users\Eduardo\documents\MATLAB\calling c in simulink" 
 

myModel_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o myModel_sfun.mexw32 @myModel_sfun.lmko
myModel_sfun.obj :	"myModel_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "myModel_sfun.c"
c2_myModel.obj :	"c2_myModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_myModel.c"
myModel_sfun_registry.obj :	"myModel_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "myModel_sfun_registry.c"
doubleIt.obj :	"c:\users\eduardo\documents\matlab\calling c in simulink\doubleIt.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\eduardo\documents\matlab\calling c in simulink\doubleIt.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccstub.c"
