# Make settings for soma 
COMPILER=lcc
COMPFLAGS=-c -I"C:\PROGRA~1\MATLAB\R2013b\sys\lcc\include" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g4
LINKER=lcclnk
LINKFLAGS= -tmpdir ".\." -dll "C:\PROGRA~1\MATLAB\R2013b\extern\lib\win32\lcc\mexFunction.def" -L"C:\PROGRA~1\MATLAB\R2013b\sys\lcc\lib" -libpath "C:\PROGRA~1\MATLAB\R2013b\extern\lib\win32\lcc" "soma_mex2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win32
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc
EMC_CONFIG=optim
