CC     = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013b\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"Subsystem_sfun.obj"\
	"c2_Subsystem.obj"\
	"Subsystem_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013b\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013b\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2013b\extern\include"  -I"C:\Program Files\MATLAB\R2013b\simulink\include"  -I"C:\Program Files\MATLAB\R2013b\rtw\c\src"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\include"  -I"C:\Program Files\MATLAB\R2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime" 
 

Subsystem_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Subsystem_sfun.mexw32 @Subsystem_sfun.lmko
Subsystem_sfun.obj :	"Subsystem_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Subsystem_sfun.c"
c2_Subsystem.obj :	"c2_Subsystem.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Subsystem.c"
Subsystem_sfun_registry.obj :	"Subsystem_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Subsystem_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccstub.c"
