CC     = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013b\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"alfa_sfun.obj"\
	"c1_alfa.obj"\
	"c2_alfa.obj"\
	"c3_alfa.obj"\
	"alfa_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013b\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013b\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2013b\extern\include"  -I"C:\Program Files\MATLAB\R2013b\simulink\include"  -I"C:\Program Files\MATLAB\R2013b\rtw\c\src"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\include"  -I"C:\Program Files\MATLAB\R2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime" 
 

alfa_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o alfa_sfun.mexw32 @alfa_sfun.lmko
alfa_sfun.obj :	"alfa_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "alfa_sfun.c"
c1_alfa.obj :	"c1_alfa.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_alfa.c"
c2_alfa.obj :	"c2_alfa.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_alfa.c"
c3_alfa.obj :	"c3_alfa.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_alfa.c"
alfa_sfun_registry.obj :	"alfa_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "alfa_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013b\sys\lcc\mex\lccstub.c"
